
HSDCOM	SPACE	3,10
**	HDOS H17 ROM ENTRY POINTS.
	ORG	31253A
*DWRITE	EQU	*			Obsolete		/80.04.gc/
	DS	31256A-31253A
*DREAD	EQU	*			Obsolete		/80.04.gc/
	DS	31275A-31256A
S.READ	EQU	*
	DS	31321A-31266A
S.WRITE	EQU	*
	DS	31325A-31311A
ERR.FNO	EQU	*
	DS	31331A-31325A
ERR.ILR	EQU	*
	DS	31335A-31331A
CFF	EQU	*
	DS	31363A-31335A
DCA	EQU	*
	DS	32114A-31363A
FFB	EQU	*
	DS	32166A-32114A
FFL	EQU	*
	DS	32204A-32166A
*LDD	EQU	*
	DS	32372A-32204A+1
LDO	EQU	*
	DS	33135A-33002A
PDI	EQU	*
	DS	33154A-33124A
REL.	EQU	*
	DS	33156A-33154A
REL	EQU	*
	DS	33212A-33156A
TFE	EQU	*
	DS	33232A-33206A
RUC	EQU	*

BOOTA	EQU	37132A		Boot Vectors			/80.06.gc/
BOOTAL	EQU	00130A		Length of boot vectors		/80.06.gc/

CLOCK	EQU	34031A		Clock vector			/80.06.GC/
