SCU	EQU	*
*	LDA	S.CDB
*	CPI	CDB.H84
*	JZ	SCU1
*
*	MVI	A,201Q
*	OUT	SC.UART+USR
*	OUT	SC.UART+USR
*	OUT	SC.UART+USR
*	OUT	SC.UART+USR
*	MVI	A,UCI.IR
*	OUT	SC.UART+USR
*	LDA	S.CONTY
*	ANI	CTP.2SB
*	ERRNZ	CTP.2SB*16+UMI.1B-UMI.2B
*	RLC
*	RLC
*	RLC
*	RLC
*	ORI	UMI.1B+UMI.L8+UMI.16X
*	OUT	SC.UART+USR
*	MVI	A,UCI.ER+UCI.RE+UCI.TE
*	OUT	SC.UART+USR
*	RET
SCU1	IN	SC.ACE+UR.LSR
	ANI	UC.TSE
	JZ	SCU1
	XRA	A
	OUT	SC.ACE+UR.IER
	MVI	A,UC.LOO
	OUT	SC.ACE+UR.MCR
	LHLD	S.BAUD
	MVI	A,UC.DLA
	OUT	SC.ACE+UR.LCR
	MOV	A,L
	OUT	SC.ACE+UR.DLL
	MOV	A,H
	ANI	177Q
	OUT	SC.ACE+UR.DLM
	LDA	S.CONTY
	ANI	CTP.2SB
	RRC
	ERRNZ	CTP.2SB/2-UC.2SB
	ERRNZ	UC.2SB-4
	ORI	UC.8BW
	OUT	SC.ACE+UR.LCR
	MVI	A,AC.DLY
	CALL	.DLY
	IN	SC.ACE+UR.RBR
	IN	SC.ACE+UR.MCR
	ANI	377Q-UC.LOO
	OUT	SC.ACE+UR.MCR

	RET

ECI	EQU	*
*	LDA	S.CDB
*	CPI	CDB.H84
*	JZ	ECI1
*	MVI	A,UCI.RE+UCI.TE+UCI.ER+UCI.IE
*	OUT	SC.UART+USR
*	RET
ECI1	MVI	A,UC.EDA
	OUT	SC.ACE+UR.IER
	RET
